***** /Users/cbh/sibl/geo/src/ptg/translator.py
***** translated from /Users/cbh/sibl/geo/data/mesh/hexahexa_2x2x2.mesh
***** to /Users/cbh/sibl/geo/data/mesh/hexahexa_2x2x2.inp
***** on 2022-06-10 18:02:02 (UTC)
********************************** N O D E S **********************************
*NODE, NSET=ALLNODES
1, 0.0, 0.0, 0.0
2, 0.5, 0.0, 0.0
3, 1.0, 0.0, 0.0
4, 0.0, 0.5, 0.0
5, 0.5, 0.5, 0.0
6, 1.0, 0.5, 0.0
7, 0.0, 1.0, 0.0
8, 0.5, 1.0, 0.0
9, 1.0, 1.0, 0.0
10, 0.0, 0.0, 0.5
11, 0.5, 0.0, 0.5
12, 1.0, 0.0, 0.5
13, 0.0, 0.5, 0.5
14, 0.5, 0.5, 0.5
15, 1.0, 0.5, 0.5
16, 0.0, 1.0, 0.5
17, 0.5, 1.0, 0.5
18, 1.0, 1.0, 0.5
19, 0.0, 0.0, 1.0
20, 0.5, 0.0, 1.0
21, 1.0, 0.0, 1.0
22, 0.0, 0.5, 1.0
23, 0.5, 0.5, 1.0
24, 1.0, 0.5, 1.0
25, 0.0, 1.0, 1.0
26, 0.5, 1.0, 1.0
27, 1.0, 1.0, 1.0
********************************** E L E M E N T S ****************************
*ELEMENT, TYPE=C3D8R
1, 1, 2, 5, 4, 10, 11, 14, 13
2, 2, 3, 6, 5, 11, 12, 15, 14
3, 4, 5, 8, 7, 13, 14, 17, 16
4, 5, 6, 9, 8, 14, 15, 18, 17
5, 10, 11, 14, 13, 19, 20, 23, 22
6, 11, 12, 15, 14, 20, 21, 24, 23
7, 13, 14, 17, 16, 22, 23, 26, 25
8, 14, 15, 18, 17, 23, 24, 27, 26
