********************************** N O D E S **********************************
*NODE, NSET=ALLNODES
101, 0.0, 0.0, 0.0
2, 0.5, 0.0, 0.0
103, 1.0, 0.0, 0.0
4, 0.0, 0.5, 0.0
105, 0.5, 0.5, 0.0
6, 1.0, 0.5, 0.0
107, 0.0, 1.0, 0.0
8, 0.5, 1.0, 0.0
109, 1.0, 1.0, 0.0
10, 0.0, 0.0, 0.5
111, 0.5, 0.0, 0.5
12, 1.0, 0.0, 0.5
113, 0.0, 0.5, 0.5
14, 0.5, 0.5, 0.5
115, 1.0, 0.5, 0.5
16, 0.0, 1.0, 0.5
117, 0.5, 1.0, 0.5
18, 1.0, 1.0, 0.5
119, 0.0, 0.0, 1.0
20, 0.5, 0.0, 1.0
121, 1.0, 0.0, 1.0
22, 0.0, 0.5, 1.0
123, 0.5, 0.5, 1.0
24, 1.0, 0.5, 1.0
125, 0.0, 1.0, 1.0
26, 0.5, 1.0, 1.0
127, 1.0, 1.0, 1.0
********************************** E L E M E N T S ****************************
*ELEMENT, TYPE=C3D8R
1, 101, 2, 105, 4, 10, 111, 14, 113
20, 2, 103, 6, 105, 111, 12, 115, 14
3, 4, 105, 8, 107, 113, 14, 117, 16
40, 105, 6, 109, 8, 14, 115, 18, 117
5, 10, 111, 14, 113, 119, 20, 123, 22
60, 111, 12, 115, 14, 20, 121, 24, 123
7, 113, 14, 117, 16, 22, 123, 26, 125
80, 14, 115, 18, 117, 123, 24, 127, 26
