********************************** N O D E S **********************************
*NODE, NSET=ALLNODES
101, 1.0, 1.0
2, 2.5, 1.0
103, 3.0, 1.0
4, 1.0, 2.5
105, 2.5, 2.5
6, 3.0, 2.5
13, 1.0, 3.0
23, 2.5, 3.0
33, 3.0, 3.0
********************************** E L E M E N T S ****************************
*ELEMENT, TYPE=CPE4, ELSET=EB1
test_bad_elements, elements are missing
********************************** B O U N D A R Y ****************************
*BOUNDARY
101, 1, 2
2, 2, 2
103, 1, 2
4, 1, 1
6, 1, 1
13, 1, 2
23, 2, 2
33, 1, 2
