********************************** N O D E S **********************************
*NODE, NSET=ALLNODES
101, 1.0, 1.0
2, 2.5, 1.0
103, 3.0, 1.0
4, 1.0, 2.5
105, 2.5, 2.5
6, 3.0, 2.5
13, 1.0, 3.0
23, 2.5, 3.0
33, 3.0, 3.0
********************************** E L E M E N T S ****************************
*ELEMENT, TYPE=CPE4, ELSET=EB1
1, 101, 2, 105, 4
20, 2, 103, 6, 105
31, 105, 6, 33, 23
44, 4, 105, 23, 13
********************************** B O U N D A R Y ****************************
*BOUNDARY
101, 1, 2
2, 2
103, 1, 2
4, 1
6, 1
13, 1, 2
23, 2
33, 1, 2
** END OF MODEL