clear all
close all

%Set path to executable if not working in the same directory
binpath = 'C:\Users\acsokol\sibl\geo\src\dual\bin\';

%Create the geometry for this example    

%Make a box 
edge1 = [-10:1:10];
edge2 = edge1*0+1;
xp = [edge1 edge2*10 edge1(end:-1:1) -edge2*10];
yp = [-edge2*10 edge1 edge2*10 edge1(end:-1:1)];

%Make some cutout circles
th = [0:5:355];
xp2 = 4*cosd(th)-2;
yp2 = 4*sind(th);
xp =[xp NaN xp2(end:-1:1)];
yp =[yp NaN yp2(end:-1:1)];

xp2 = 2*cosd(th)+5;
yp2 = 2*sind(th)+3;
xp =[xp NaN xp2(end:-1:1)];
yp =[yp NaN yp2(end:-1:1)];

xp2 = 3*cosd(th)+1;
yp2 = 3*sind(th)-6;
xp =[xp NaN xp2(end:-1:1)];
yp =[yp NaN yp2(end:-1:1)];
pts = [xp' yp']';

%Write geometry to file
fid = fopen(['swisscheese.txt'],'w');
fprintf(fid,'%12.16f  %12.16f\n',pts);
fclose(fid);

% Create a text file named swisscheese.yml, that contains the following lines or run executable with no args to get a template yml file
% boundary:swisscheese.txt
% boundary_refine:true
% bounding_box:-10,-10,10,10
% developer_output:true
% output_file:swiss
% resolution:1
% version:1.1

%Run executable through Matlab dos command / Can also just drag YML file onto executable or run from command prompt
dos([binpath,'dual.exe swisscheese.yml']);


plotNames = {'_01_quad_tree_','_02_primal_','_03_dual_','_04_d_trim_','_05_dt_project_','_06_dtp_snap_','_07_dtps_subdivide_','','_10_mesh_'}


 swisscheese_01_quad_tree_quads.dev       
circle_01_quad_tree_quads.dev            swisscheese_02_primal_nodes.dev          
circle_02_primal_nodes.dev               swisscheese_02_primal_quads.dev          
circle_02_primal_quads.dev               swisscheese_03_dual_nodes.dev            
circle_03_dual_nodes.dev                 swisscheese_03_dual_quads.dev            
circle_03_dual_quads.dev                 swisscheese_04_d_trim_nodes.dev          
circle_04_d_trim_nodes.dev               swisscheese_04_d_trim_quads.dev          
circle_04_d_trim_quads.dev               swisscheese_05_dt_project_nodes.dev      
circle_05_dt_project_nodes.dev           swisscheese_05_dt_project_quads.dev      
circle_05_dt_project_quads.dev           swisscheese_06_dtp_snap_nodes.dev        
circle_06_dtp_snap_nodes.dev             swisscheese_06_dtp_snap_quads.dev        
circle_06_dtp_snap_quads.dev             swisscheese_07_dtps_subdivide_nodes.dev  
circle_07_dtps_subdivide_nodes.dev       swisscheese_07_dtps_subdivide_quads.dev  
circle_07_dtps_subdivide_quads.dev       swisscheese_08_dtpss_project_nodes.dev   
circle_08_dtpss_project_nodes.dev        swisscheese_08_dtpss_project_quads.dev   
circle_08_dtpss_project_quads.dev        swisscheese_09_dtpssp_snap_nodes.dev     
circle_09_dtpssp_snap_nodes.dev          swisscheese_09_dtpssp_snap_quads.dev     
circle_09_dtpssp_snap_quads.dev          swisscheese_10_mesh_nodes.dev            
circle_10_mesh_nodes.dev                 swisscheese_10_mesh_quads.dev            
circle_10_mesh_quads.dev                 


n = load('swisscheese_10_mesh_nodes.dev');
q = load('swisscheese_10_mesh_quads.dev');




figure;
plot(pts(1,:),pts(2,:),'k-','LineWidth',2);hold on;
for qq=1:size(q,1)
seq = [q(qq,:) q(qq,1)]; %close the loops
plot(n(seq,2),n(seq,3),'k-')
end
axis equal;
axis off
print(gcf,'-dpng',['swiss.png']);
