clear all
close all

%Set path to executable if not working in the same directory
binpath = 'C:\Users\acsokol\sibl\geo\src\dual\bin\';

%Create circle geometry for this example
th = [0:5:355];
pts = [5*cosd(th)' 5*sind(th)']';
%Write circle geometry to file
fid = fopen(['circle.tmp'],'w');
fprintf(fid,'%12.16f  %12.16f\n',pts);
fclose(fid);

% % % % Cr example.yml
% % % % boundary:circle.tmp
% % % % boundary_refine:true
% % % % bounding_box:0,0,0,0
% % % % developer_output:true
% % % % output_file:circle
% % % % resolution:1
% % % % version:1.1

%Run executable through Matlab dos command / Can also just drag YML file onto executable or run from command prompt
dos([binpath,'dual.exe  example.yml']);

n = load('dualnodes');
q = load('dualquads');

figure;
plot(pts(1,:),pts(2,:),'k-','LineWidth',2);hold on;
for qq=1:size(q,1)
   seq = q(qq,:);
   seq = seq(seq~=-1);
   plot(wrap(n([seq],2)),wrap(n([seq],3)),'k-')
end
axis equal;
axis off